<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/aboutFragment">
    <fragment
        android:id="@+id/aboutFragment"
        android:name="id.ac.ukdw.drones_isai.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" >
        <action
            android:id="@+id/action_aboutFragment_to_kalkulatorFragment"
            app:destination="@id/kalkulatorFragment" />
        <action
            android:id="@+id/action_aboutFragment_to_trenFragment"
            app:destination="@id/trenFragment" />
        <action
            android:id="@+id/action_aboutFragment_to_locationFragment"
            app:destination="@id/locationFragment" />
    </fragment>
    <fragment
        android:id="@+id/kalkulatorFragment"
        android:name="id.ac.ukdw.drones_isai.KalkulatorFragment"
        android:label="fragment_kalkulator"
        tools:layout="@layout/fragment_kalkulator" >
        <action
            android:id="@+id/action_kalkulatorFragment_to_bantuanFragment"
            app:destination="@id/bantuanFragment" />
        <action
            android:id="@+id/action_kalkulatorFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/bantuanFragment"
        android:name="id.ac.ukdw.drones_isai.BantuanFragment"
        android:label="fragment_bantuan"
        tools:layout="@layout/fragment_bantuan" >
        <action
            android:id="@+id/action_bantuanFragment_to_kalkulatorFragment"
            app:destination="@id/kalkulatorFragment" />
    </fragment>
    <fragment
        android:id="@+id/locationFragment"
        android:name="id.ac.ukdw.drones_isai.LocationFragment"
        android:label="fragment_location"
        tools:layout="@layout/fragment_location" />
    <fragment
        android:id="@+id/trenFragment"
        android:name="id.ac.ukdw.drones_isai.TrenFragment"
        android:label="fragment_tren"
        tools:layout="@layout/fragment_tren" />
</navigation>