<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/tentangFragment">
    <fragment
        android:id="@+id/locationFragment"
        android:name="id.ac.ukdw.drones_isai.ui.LocationFragment"
        android:label="fragment_location"
        tools:layout="@layout/fragment_location" />
    <fragment
        android:id="@+id/trenFragment"
        android:name="id.ac.ukdw.drones_isai.ui.TrendFragment"
        android:label="fragment_tren"
        tools:layout="@layout/fragment_tren" />
    <fragment
        android:id="@+id/tentangKarbonFragment"
        android:name="id.ac.ukdw.drones_isai.ui.TentangKarbonFragment"
        android:label="TentangKarbonFragment" />
    <fragment
        android:id="@+id/tentangFragment"
        android:name="id.ac.ukdw.drones_isai.ui.TentangFragment"
        android:label="TentangFragment" >
        <action
            android:id="@+id/action_tentangFragment_to_tentangKarbonFragment2"
            app:destination="@id/tentangKarbonFragment" />
        <action
            android:id="@+id/action_tentangFragment_to_trenFragment2"
            app:destination="@id/trenFragment" />
        <action
            android:id="@+id/action_tentangFragment_to_locationFragment2"
            app:destination="@id/locationFragment" />
    </fragment>
</navigation>