<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.Location.LocationFragment">


    <fragment
        android:id="@+id/mapFragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@drawable/rounded_search_view_background"
        android:queryHint="Cari Lokasi"
        android:theme="@style/SearchViewStyle"
        android:iconifiedByDefault="false" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/switch_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:backgroundTint="@color/blue_light"
        app:tint="@color/white"
        android:src="@drawable/ic_map"
        android:layout_margin="20dp"/>




</FrameLayout>