<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NilaiAgregatFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.9"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/verticalTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="-30dp"
            android:layout_marginRight="-30dp"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:includeFontPadding="false"
            android:rotation="270"
            android:text="@string/jumlah_karbon_gr"
            android:textColor="@color/black"
            android:textSize="12sp" />


        <com.github.mikephil.charting.charts.CandleStickChart
            android:id="@+id/candle"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/hari_setelah_tanam_hst"
                android:textColor="@color/black"
                android:textSize="12sp" />


        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            android:background="@drawable/rectangle_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:baselineAligned="false"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="2dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/rectangle_karbon_tanaman" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/karbon_tanaman"
                        android:textColor="@color/black"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="2dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/rectangle_karbon_tanah" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/karbon_tanah"
                        android:textColor="@color/black"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</LinearLayout>